spring.datasource.url=jdbc:mysql://172.16.1.64:3306/final_movies
spring.datasource.username=bdd1
spring.datasource.password=bdd1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
